<html>
    <head>
        <title>404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="bg"></div>
        <div class="content" style="display: block; text-align: center;">
        <h1>404 - file not found!</h1>
        <a onclick="index.html">Go back.</a>
        </div>
    </body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(0deg, rgba(27,155,17,1) 0%, rgba(14,79,9,1) 30%, rgba(0,0,0,1) 100%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-weight: 300;
            z-index: 1;
            animation: text 500ms ease-out normal;
            animation-iteration-count: 1;
            font-size: 50px;
        }

        .bg {
            background-color: black;
            animation: bg 1500ms ease-out normal;
            animation-iteration-count: 1;
            z-index: -2;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            filter: opacity(0);
        }


        a {
            color: white;
            font-weight: 300;
            font-size: 20px;
            margin-top: 15px;
            animation: fade 1s linear normal;
            animation-iteration-count: 1;
        }

        @keyframes bg {
            from {filter: opacity(1);}
            to {filter: opacity(0);}
        }

        @keyframes text {
            from {filter: opacity(0); transform: scale(0.1);}
            to {filter: opacity(1); transform: scale(1);}
        }

        @keyframes fade {
            from {filter: opacity(0);}
            to {filter: opacity(1);}
        }

        @media screen and (max-width: 420px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</html>