<html>
    <head>
        <title>???</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>My wallpapers V2</h1>
        <hr>
        <h3>Планы:</h3>
        <ul>
            <li>Переписать весь сайт.</li>
            <li>Убрать некоторые костыли.</li>
            <li>Сделать прикольные штуки.</li>
            <li>Писать MWV2 на летних стримах.</li>
            <li>Сделать всё по красоте.</li>
        </ul>
        <div>
            <iframe width="900px" height="256px" src="https://enter-media.org/widgets/2206433/?title=Stream+starting+timer+transparent+back&layer1=&line=%D0%9D%D0%B0%D1%87%D0%BD%D1%83+%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%BD%D0%BE+%D1%87%D0%B5%D1%80%D0%B5%D0%B7&size1=6&color1=FFFFFF&font1=2101050&offset1=-120&line2=Numbers&size2=15.6&color2=FFFFFF&font2=2101050&offset2=50&line3=Text&size3=5&color3=FFFFFF&font3=2101050&offset3=200&css=2155108&month=Jun&day=1&year=2024&hour=24&min=00&countlang=ru&webm=2206434&dots=No&frame=1">Начну примерно 1 июня.</iframe>
        </div>
        <div>
            <img src="icons/mywallpaperslogo2.png" width="400px">
        </div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(46, 46, 46);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr {
            border-color: rgba(255, 255, 255, 0.301);
            margin: 0 15px;
        }

        h1, h3 {
            margin: 15px;
        }

        ul {
            margin: 35px;
        }

        ul li {
            margin: 5px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 30px;
        }

        iframe {
            border: 0;
        }

        @media screen and (max-width: 375px) {
            img {
                width: 300px !important;
            }
        }
    </style>
</html>